
-------Test 1--------
Input:
1
10
ADD:this
ADD:is
ADD:a
ADD:test
ADD:repeat
ADD:this
ADD:is
ADD:a
ADD:test
ADD:thisisatest

Output:
6
1:test
2:is
25:a
75:this
83:repeat
100:thisisatest
---------------------

-------Test 2--------
Input:
2
5
ADD:just
ADD:another
ADD:test
ADD:nothing
ADD:here
ADD:this
ADD:is
ADD:the
ADD:same
ADD:test

Output:
5
1:test
15:just
51:another
74:nothing
91:here
5
1:test
2:is
65:same
75:this
96:the
---------------------

-------Test 3--------
Input:
1
17
ADD:you
ADD:miss
ADD:all
ADD:of
ADD:the
ADD:shots
ADD:you
ADD:dont
ADD:take
ADD:Wayne
ADD:Gretzky
DEl:Wayne
DEL:Gretzky
ADD:Michael
ADD:Scott
ADD:Waynes
ADD:World

Output:
12
26:of
45:miss
56:you
58:Michael
71:take
73:Waynes
80:World
84:all
87:shots
91:Scott
95:dont
96:the
---------------------
-------Test 4--------
Input:
1
10
ADD:random
ADD:words
ADD:for
ADD:the
ADD:purpose
ADD:of
ADD:finding
ADD:more
ADD:possible
ADD:collisions

Output:
10
6:collisions
26:of
29:for
58:finding
61:more
71:random
87:possible
91:words
92:purpose
96:the
---------------------

-------Test 5--------
Input:
1
7
ADD:force
ADD:a
ADD:collision
ADD:Michael
ADD:and
ADD:do
ADD:collide

Output:
7
7:and
24:collide
25:a
58:Michael
73:collision
79:force
82:do
---------------------

-------Test 6--------
Input:
1
15
ADD:Michael
ADD:collidesWith
ADD:do
DEL:Michael
ADD:and
ADD:collidesWith
ADD:finding
ADD:putBack
ADD:Michael
ADD:Scott
DEL:Scott
ADD:words
ADD:Scott
ADD:possible
ADD:shots

Output:
10
7:and
10:putBack
14:Scott
35:Michael
36:shots
58:finding
82:do
87:possible
91:words
95:collidesWith
---------------------

-------Test 7--------
Input:
1
6
ADD:Michael
DEl:do
ADD:finding
DEL:do
ADD:words
DEL:Scott

Output:
3
58:Michael
82:finding
91:words
---------------------

-------Test 8--------
Input:
1
102
ADD:this
ADD:test
ADD:will
ADD:be
ADD:very
ADD:tedious
ADD:to
ADD:type
ADD:as
ADD:I
ADD:am
ADD:attempting
ADD:a
ADD:try
ADD:at
ADD:breaking
ADD:our
ADD:code
ADD:by
ADD:individually
ADD:adding
ADD:one
ADD:hundred
ADD:and
ADD:two
ADD:unique
ADD:entries
ADD:into
ADD:the
ADD:hash
ADD:table
ADD:that
ADD:we
ADD:have
ADD:created
ADD:now
ADD:nonsense
ADD:must
ADD:fill
ADD:each   
ADD:remaining
ADD:entry
ADD:talking
ADD:with
ADD:new
ADD:words
ADD:only
ADD:becomes
ADD:difficult
ADD:quite
ADD:quickly
ADD:gibber
ADD:jabber
ADD:foo
ADD:bar
ADD:doodlebob
ADD:memes 
ADD:good
ADD:measure
ADD:CAPS
ADD:MAKE
ADD:WORDS
ADD:UNIQUE
ADD:IN
ADD:THIS
ADD:HASH
ADD:TABLE
ADD:IT
ADD:IS
ADD:NOW
ADD:POSSIBLE
ADD:TO
ADD:FORM
ADD:SENTENCES
ADD:AGAIN
ADD:gibberish
ADD:again
ADD:has
ADD:anyone
ADD:ever
ADD:been
ADD:bored
ADD:me
ADD:personally
ADD:never
ADD:okay
ADD:almost
ADD:done
ADD:fgklj
ADD:wrkejhtl
ADD:SFDGSDR
ADD:jlkle
ADD:ewetwfDFWfwDW
ADD:afewWERWER
ADD:etwtrtwert
ADD:thisislongtest
ADD:whenwillitend
ADD:maybeitwontend
ADD:maybeitisnttest
ADD:yupitisatidead 
ADD:lookcleanshirt
ADD:thelastone

Output:
101
0:try
1:test
2:HASH
3:good
4:adding
5:CAPS
6:code
7:attempting
8:IN
9:new
10:WORDS
11:will
12:wrkejhtl
13:into
14:difficult
15:quickly
16:jabber
17:tedious
18:ever
19:memes
20:IS
21:been
22:hash
23:me
24:our
25:a
26:am
27:one
28:measure
29:never
30:created
31:and
32:hundred
33:almost
34:breaking
35:FORM
36:thisislongtest
37:foo
38:done
39:table
40:maybeitwontend
41:IT
42:etwtrtwert
43:MAKE
44:be
45:entry
46:again
47:jlkle
48:two
49:personally
50:NOW
51:only
52:as
53:TO
54:fgklj
55:THIS
56:type
57:remaining
58:talking
59:very
60:quite
61:gibber
62:now
63:we
64:anyone
65:POSSIBLE
66:have
67:nonsense
68:TABLE
69:has
70:maybeitisnttest
71:ewetwfDFWfwDW
72:must
73:SENTENCES
74:I
75:this
76:bored
77:bar
78:afewWERWER
79:yupitisatidead
80:becomes
81:whenwillitend
82:UNIQUE
83:to
84:entries
85:doodlebob
86:with
87:each
88:gibberish
89:individually
90:at
91:words
92:fill
93:AGAIN
94:okay
95:SFDGSDR
96:the
97:by
98:unique
99:that
100:lookcleanshirt

---------------------

-------Test 9--------
Input:
1
10
DEL:this
DEL:isnt
DEL:in
DEL:the
DEL:table
ADD:but
ADD:now
ADD:this
ADD:is
DEL:this

Output:
3
2:is
62:now
93:but
---------------------

-------Test 10-------
Input:
1
52
ADD:A
ADD:B
ADD:C
ADD:D
ADD:E
ADD:F
ADD:G
ADD:H
ADD:I
ADD:J
ADD:K
ADD:L
ADD:M
ADD:N
ADD:O
ADD:P
ADD:Q
ADD:R
ADD:S
ADD:T
ADD:U
ADD:V
ADD:W
ADD:X
ADD:Y
ADD:Z
ADD:a
ADD:b
ADD:c
ADD:d
ADD:e
ADD:f
ADD:g
ADD:h
ADD:i
ADD:j
ADD:k
ADD:l
ADD:m
ADD:n
ADD:o
ADD:p
ADD:q
ADD:r
ADD:s
ADD:t
ADD:u
ADD:v
ADD:w
ADD:x
ADD:y
ADD:z

Output:
52
0:e
1:u
5:P
7:p
11:K
13:k
17:F
18:V
19:f
20:v
23:A
24:Q
25:a
26:q
30:L
32:l
36:G
37:W
38:g
39:w
42:B
43:R
44:b
45:r
49:M
51:m
55:H
56:X
57:h
58:x
61:C
62:S
63:c
64:s
68:N
70:n
74:I
75:Y
76:i
77:y
80:D
81:T
82:d
83:t
87:O
89:o
93:J
94:Z
95:j
96:z
99:E
100:U
---------------------
