-------Test 1--------
Input:
1
abcabcaa
acbacba

Output:
ababa
abaca
abcba
acaba
acaca
acbaa
acbca
---------------------

-------Test 2--------
Input:
1
abcdefghijklmnopqrstuvwxyz
zyxwvutsrqponmlkjihgfedcba

Output:
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
---------------------

-------Test 3--------
Input:
2
doingsometests
thisisgettingtesty

wowhowdiditdothat
wemadeanamazingprogram

Output:
igetest
ingtest
isetest

wdioa
---------------------

-------Test 4--------
Input:
1                    
ahahahahahahaha
hahahahahahahah

Output:
ahahahahahahah
hahahahahahaha
---------------------

-------Test 5--------
Input:
1
apples
oranges

Output:
aes
---------------------

-------Test 6--------
Input:
3
abcabcabcabc
cbacbacbacba

xyzxyzxyz
zyxzyxzyx

ijkijkijkijk
kjikjikjikji

Output:
aes
---------------------




