-------Test 1--------
Contents of inputfile.txt:
Y1,G0,R0,B1
Y0,B1,R1,B0
Y1,R1,G0,B0
Y1,G0,B0,G1
B0,G0,R1,Y1
Y0,G1,R1,B0
R0,B1,Y1,G0
Y0,R1,B1,G0
R0,G1,Y1,B0

Output:
Input tiles:
1. <Y1, G0, R0, B1>
2. <Y0, B1, R1, B0>
3. <Y1, R1, G0, B0>
4. <Y1, G0, B0, G1>
5. <B0, G0, R1, Y1>
6. <Y0, G1, R1, B0>
7. <R0, B1, Y1, G0>
8. <Y0, R1, B1, G0>
9. <R0, G1, Y1, B0>

2 unique solutions found:
+--------+--------+--------+
|1  G0   |2  B0   |4  G0   |
|Y1    R0|R1    Y0|Y1    B0|
|   B1   |   B1   |   G1   |
+--------+--------+--------+
|9  B0   |6  B0   |7  G0   |
|Y1    R0|R1    Y0|Y1    R0|
|   G1   |   G1   |   B1   |
+--------+--------+--------+
|3  G0   |8  G0   |5  B0   |
|R1    B0|B1    Y0|Y1    G0|
|   Y1   |   R1   |   R1   |
+--------+--------+--------+

+--------+--------+--------+
|3  R1   |9  Y1   |7  Y1   |
|Y1    G0|G1    B0|B1    G0|
|   B0   |   R0   |   R0   |
+--------+--------+--------+
|8  B1   |6  R1   |2  R1   |
|R1    G0|G1    B0|B1    B0|
|   Y0   |   Y0   |   Y0   |
+--------+--------+--------+
|5  Y1   |1  Y1   |4  Y1   |
|R1    B0|B1    G0|G1    G0|
|   G0   |   R0   |   B0   |
+--------+--------+--------+
---------------------

-------Test 2--------
Contents of inputfile.txt:
B0,Y0,G0,R1
Y0,B1,R0,G1
Y0,G0,Y1,B0
G1,B1,R0,G1
B0,Y1,Y1,R1
R1,G0,B1,G1
Y0,R0,R0,B0
R1,G0,B1,Y0
R1,G1,R0,Y1

Output:
Input tiles:
1. <B0, Y0, G0, R1>
2. <Y0, B1, R0, G1>
3. <Y0, G0, Y1, B0>
4. <G1, B1, R0, G1>
5. <B0, Y1, Y1, R1>
6. <R1, G0, B1, G1>
7. <Y0, R0, R0, B0>
8. <R1, G0, B1, Y0>
9. <R1, G1, R0, Y1>

6 unique solutions found:
+--------+--------+--------+
|1  R1   |8  Y0   |4  G1   |
|G0    B0|B1    R1|R0    G1|
|   Y0   |   G0   |   B1   |
+--------+--------+--------+
|3  Y1   |6  G1   |7  B0   |
|G0    B0|B1    R1|R0    Y0|
|   Y0   |   G0   |   R0   |
+--------+--------+--------+
|5  Y1   |2  G1   |9  R1   |
|Y1    R1|R0    Y0|Y1    G1|
|   B0   |   B1   |   R0   |
+--------+--------+--------+

+--------+--------+--------+
|1  R1   |8  Y0   |4  G1   |
|G0    B0|B1    R1|R0    G1|
|   Y0   |   G0   |   B1   |
+--------+--------+--------+
|3  Y1   |6  G1   |7  B0   |
|G0    B0|B1    R1|R0    Y0|
|   Y0   |   G0   |   R0   |
+--------+--------+--------+
|9  Y1   |2  G1   |5  R1   |
|R0    R1|R0    Y0|Y1    B0|
|   G1   |   B1   |   Y1   |
+--------+--------+--------+

+--------+--------+--------+
|3  G0   |2  B1   |9  G1   |
|Y0    Y1|Y0    R0|R1    R0|
|   B0   |   G1   |   Y1   |
+--------+--------+--------+
|4  B1   |8  G0   |1  Y0   |
|G1    R0|R1    B1|B0    G0|
|   G1   |   Y0   |   R1   |
+--------+--------+--------+
|6  G0   |5  Y1   |7  R0   |
|R1    B1|B0    Y1|Y0    R0|
|   G1   |   R1   |   B0   |
+--------+--------+--------+

+--------+--------+--------+
|3  G0   |8  R1   |9  R0   |
|Y0    Y1|Y0    G0|G1    Y1|
|   B0   |   B1   |   R1   |
+--------+--------+--------+
|2  B1   |5  B0   |7  R0   |
|Y0    R0|R1    Y1|Y0    R0|
|   G1   |   Y1   |   B0   |
+--------+--------+--------+
|6  G0   |1  Y0   |4  B1   |
|R1    B1|B0    G0|G1    R0|
|   G1   |   R1   |   G1   |
+--------+--------+--------+

+--------+--------+--------+
|4  G1   |3  Y0   |6  R1   |
|G1    B1|B0    G0|G1    G0|
|   R0   |   Y1   |   B1   |
+--------+--------+--------+
|1  R1   |8  Y0   |7  B0   |
|G0    B0|B1    R1|R0    Y0|
|   Y0   |   G0   |   R0   |
+--------+--------+--------+
|5  Y1   |2  G1   |9  R1   |
|Y1    R1|R0    Y0|Y1    G1|
|   B0   |   B1   |   R0   |
+--------+--------+--------+

+--------+--------+--------+
|4  G1   |3  Y0   |6  R1   |
|G1    B1|B0    G0|G1    G0|
|   R0   |   Y1   |   B1   |
+--------+--------+--------+
|1  R1   |8  Y0   |7  B0   |
|G0    B0|B1    R1|R0    Y0|
|   Y0   |   G0   |   R0   |
+--------+--------+--------+
|9  Y1   |2  G1   |5  R1   |
|R0    R1|R0    Y0|Y1    B0|
|   G1   |   B1   |   Y1   |
+--------+--------+--------+
---------------------

-------Test 3--------
Contents of inputfile.txt:
Y1,B1,R0,G1
R0,Y0,G1,B0
B0,Y1,G1,R1
R1,B0,Y1,G0
G1,G0,R1,B1
R1,R0,B0,Y1
B0,G1,Y0,R0
Y0,R1,B1,B0
G1,R1,G0,Y0

Output:
Input tiles:
1. <Y1, B1, R0, G1>
2. <R0, Y0, G1, B0>
3. <B0, Y1, G1, R1>
4. <R1, B0, Y1, G0>
5. <G1, G0, R1, B1>
6. <R1, R0, B0, Y1>
7. <B0, G1, Y0, R0>
8. <Y0, R1, B1, B0>
9. <G1, R1, G0, Y0>

1 unique solution found:
+--------+--------+--------+
|2  B0   |5  B1   |9  Y0   |
|G1    R0|R1    G1|G0    G1|
|   Y0   |   G0   |   R1   |
+--------+--------+--------+
|6  Y1   |1  G1   |7  R0   |
|B0    R1|R0    Y1|Y0    B0|
|   R0   |   B1   |   G1   |
+--------+--------+--------+
|3  R1   |8  B0   |4  G0   |
|G1    B0|B1    Y0|Y1    R1|
|   Y1   |   R1   |   B0   |
+--------+--------+--------+
---------------------

-------Test 4--------
Contents of inputfile.txt:
Y1,R1,B1,G1
R1,B1,R1,Y1
B1,G1,Y1,R1
G1,Y1,B1,R1
R1,B1,R1,Y1
G1,R1,Y1,B1
Y1,B1,G1,R1
B1,Y1,R1,B1
R1,B1,Y1,G1

Output:
Input tiles:
1. <Y1, R1, B1, G1>
2. <R1, B1, R1, Y1>
3. <B1, G1, Y1, R1>
4. <G1, Y1, B1, R1>
5. <R1, B1, R1, Y1>
6. <G1, R1, Y1, B1>
7. <Y1, B1, G1, R1>
8. <B1, Y1, R1, B1>
9. <R1, B1, Y1, G1>

No solution found.

---------------------

-------Test 5--------
Contents of inputfile.txt:
Y0,Y0,Y0,Y0
Y0,Y0,Y0,Y0
Y0,Y0,Y0,Y0
Y0,Y0,Y0,Y0
Y1,Y1,Y1,Y1
Y1,Y1,Y1,Y1
Y1,Y1,Y1,Y1
Y1,Y1,Y1,Y1
Y0,Y0,Y0,Y0

Output:
---------------------

-------Test 6--------
Contents of inputfile.txt:


Output:
---------------------

-------Test 7--------
Contents of inputfile.txt:


Output:
---------------------

-------Test 8--------
Contents of inputfile.txt:


Output:
---------------------

-------Test 9--------
Contents of inputfile.txt:


Output:
---------------------

-------Test 10-------
Contents of inputfile.txt:


Output:
---------------------
