
-------Test 1--------
Input:
5
add hack
add hacker
find h
find hack
find g

Output:
2
2
0
---------------------

-------Test 2--------
Input:
5
add aaa
add aaaa
find a
find aaa
find aaaa

Output:
2
2
1
---------------------

-------Test 3--------
Input:
5
add hello
find hello

Output:
1
---------------------

-------Test 4--------
Input:
1
find test

Output:
0
---------------------

-------Test 5--------
Input:
4
find test
add test
find test

Output:
0
1
---------------------

-------Test 6--------
Input:
4
add t
add te
add tea
find te


Output:
2
---------------------

-------Test 7--------
Input:
4
add aaaaaaaaaaaaaaaaaaaaa
add aa
find a
find aaa


Output:
2
1
---------------------

-------Test 8--------
Input:
4
add qwertyuiopasdfghjk
add qwertyuio
find qwertyuiop
find a


Output:
1
0
---------------------

-------Test 9--------
Input:
4
add testtest
add testssss
find test
find sss


Output:
2
0
---------------------

-------Test 10-------
Input:
4
add trie
add trieharder
find marco
find tri


Output:
0
2
---------------------






